<!DOCTYPE html>
<html>
<head>
  <title>Protopack Tree Demo</title>
  <link rel="stylesheet" type="text/css" href="../style/tree/classic/classic.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../style/tree/tango/tango.css" media="screen" />
  <script type="text/javascript" src="../lib/prototype.js"></script>
  <script type="text/javascript" src="../source/protopack.js"></script>
  <script type="text/javascript" src="../source/tree/tree.js"></script>
  <style type="text/css">
    * {box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;}
    body, button {font:12px arial;}
    h1 {font:bold 24px times; text-align:center;}
    h1 + hr {margin:10px 0;}
    label {vertical-align:middle;}
    input {vertical-align:middle;}
    input[type=radio] {margin:0 2px;}
    button {padding:5px 20px;}
    #wrapper {width:800px; margin:50px auto 0 auto;}
    #frm_options {float:left; width:260px; height:306px; border:1px solid silver; padding:20px;}
    #container {
      float:right; width:530px; height:306px;
      border:1px solid silver; padding:10px;
    }
    #about {font:10px tahoma; line-height:1.6; color:#555; text-align:center;}
    #about a {color:#555; text-decoration:none; border-bottom:1px dotted #555;}
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Protopack Tree Demo</h1>
    <form id="frm_options">
      <strong>Theme:</strong>
      <input type="radio" id="classic" name="theme" value="ptree" checked onchange="updateTree()"><label for="classic">Classic</label>
      <input type="radio" id="tango" name="theme" value="ptree-tango" onchange="updateTree()"><label for="tango">Tango</label>
    </form>
    <div id="container"></div>
    <div style="clear:both; margin-bottom:10px;"></div>
    <div id="about">
      <div><strong>Protopack Tree</strong> v1.2</div>
      <div>&copy; 2011-2013 <a href="http://mohsenkhahani.ir/" target="_blank">Mohsen Khahani</a></div>
    </div>
  </div>
</body>
<script>
    var data = [
            [1, 0, 'Item1', {id:'node1', className:'item-class', seq:3, style:{color:'red', fontWeight:'bold'}}],
            [2, 1, 'Item2', {id:'node2', title:'This is a hint', seq:1}],
            [4, 3, 'Item4', {id:'node4', href:'javascript:alert("linkable node!")', target:'_blank'}],
            [5, 3, 'Item5', {id:'node5', checked: true}],
            [3, 0, 'Item3', {id:'node3'}],
            [6, 5, 'Item6', {id:'node6'}],
            [7, 2, 'Item7', {id:'node7'}],
            [8, 7, 'Item8', {id:'node8', seq:2}],
            [9, 7, 'Item9', {id:'node9', seq:1}],
            [11, 20, 'ItemX', {id:'node9', seq:1}],
            [10, 0, 'Item10', {id:'node10', seq:2}]
        ],
        tree = new Protopack.Tree('container');
    tree.loadData(data);

    function updateTree() {
        var className = $('frm_options').down('input[checked]').value;
        tree.setClassName(className);
    }
    updateTree();
</script>
</html>